<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>MARGARET Y JOHN</title>
</head>
<main>

    <body class="contenedor">
        <header>
            <h1>MARGARET Y JOHN<br> 24-02-24</br></h1>

        </header>
        <h2>LA BODA COMIENZA EN:</h2>
        <div id="cuenta" class="regresiva">
        </div>
        <div>
            <div>
                <h3>NUESTRA HISTORIA</h3>
                <h5>❤</h5>
                <p>Hace más de un año nuestras vidas se entrelazaron en el servicio a Dios, y como respuesta a nuestra
                    entrega,</p>
                <p>Él nos bendijo con un amor que superó nuestras expectativas, un regalo que está destinado a perdurar
                    para toda la vida.</p>



            </div>
            <h3>LUGAR</h3>
            <h5>❤</h5>
            <p>Te esperamos el Sábado 24 de febrero a las 16:00 hs, Calle Rumania 2200, Manuel Alberdi, Pilar </p>
            <button class="mi-boton1"><a
                    href="https://www.google.com/maps/place/C.+Rumania+2200,+B1664FUL+Manuel+Alberti,+Provincia+de+Buenos+Aires/@-34.4190508,-58.785527,17z/data=!3m1!4b1!4m6!3m5!1s0x95bc9f0279d7c915:0x36ebb7223d7e79ab!8m2!3d-34.4190553!4d-58.7829521!16s%2Fg%2F11fctcm75n?entry=ttu"
                    class="mi-boton1">LUGAR</a> </button>

        <div><img src="./img/img.jpg" alt="" class="opcion5"></div>
        <div> <img src="./img/img1.jpg" alt="" class="fotomirandonos2"></div>
        <div> <img src="./img/img2.jpg" alt="" class="beso"></div>
        <div><img src="./img/img4.jpg" alt="" class="opcion3"></div>
            <h3>DRESS CODE</h3>

            <p>El tipo de vestimenta para la ocasión es formal</p>
        </div>
            <h5>❤</h5>
            <p>En esta ocasión los niños se quedan en casa para que los papitos puedan disfrutar.</p>
            <p>Tu presencia sería un regalo invaluable para nosotros y queremos asegurarnos de que puedas ser parte de
                este hermoso capítulo de nuestras vidas.</p>
            <p> Confirmanos tu asistencia a través del siguiente formulario:</p>
        </div>
        <button class="mi-boton1"><a href="https://forms.gle/FTND7wBL5AR6pZ239" class="mi-boton1">RESERVAR</a> </button>
        <h4> ¿QUIERES HACERNOS UN REGALO?</h4>
        
        <h4>Alias de CBU: girasol.corazon.rosa</h4>

        

</main>

<script src="./js/simplyCountdown.min.js"></script>
<script src="js/countdown.js"></script>
</body>

</html>